{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Debug example",
            "target": "example",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug example"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Release example",
            "target": "example",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release example"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Debug wasm",
            "target": "wasm",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug wasm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Release wasm",
            "target": "wasm",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release wasm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Debug veif-enc",
            "target": "veif-enc",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug veif-enc"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Release veif-enc",
            "target": "veif-enc",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release veif-enc"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Debug veif-dec",
            "target": "veif-dec",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug veif-dec"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:veif}",
            "name": "Release veif-dec",
            "target": "veif-dec",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release veif-dec"
        }
    ]
}